[production]
;#データベース接続関係
;# ホスト名
hstname =			"sddb0040049633.cgidb";
;# ユーザ名
dbuser =			"sd_dba_OTI0OTMx";
;# パスワード
dbpass =			"katata718";
;# データベース名
dbname =			"sddb0040049633";
;Smarty関係
;# Smartyインストールディレクトリ
smarty_dir =		"../Smarty/libs/";
;# Smarty作業ディレクトリ
smarty_work_dir =	"../smarty_tpl/";

[staging]
;#データベース接続関係
;# ホスト名
hstname =			"sddb0040108152.cgidb";
;# ユーザ名
dbuser =			"sd_dba_MjEwNTQ0";
;# パスワード
dbpass =			"i6rgrI0&";
;# データベース名
dbname =			"sddb0040108152";
;Smarty関係
;# Smartyインストールディレクトリ
smarty_dir =		"../Smarty/libs/";
;# Smarty作業ディレクトリ
smarty_work_dir =	"../smarty_tpl/";

[local]
;#データベース接続関係
;# ホスト名
hstname =			"localhost";
;# ユーザ名
dbuser =			"root";
;# パスワード
dbpass =			"root";
;# データベース名
dbname =			"test";
;Smarty関係
;# Smartyインストールディレクトリ
smarty_dir =		"../Smarty/libs/";
;# Smarty作業ディレクトリ
smarty_work_dir =	"../smarty_tpl/";

